{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install node-fetch for smsmobileapi",
			"type": "shell",
			"command": "npm install node-fetch@2",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}